<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="conteiner">
        <!-- header -->
        <header>
            <a href=""> <img src="image/material-symbols_travel-rounded.svg  " alt="">
            </a>

            <nav>
                <ul>
                    <li><a href="" class="active">News</a></li>
                    <li><a href="" class="no_active">Services</a></li>
                    <li><a href="" class="no_active">Who We Are</a></li>
                </ul>
            </nav>

            <div class="search_conteiner">
                <img src="image/mdi_search.svg" alt="" class="image_logo">
            </div>

        </header>

        <!-- secion -->
        <section class="section_one">
            <h2>
                Company News
            </h2>

            <div class="section_div">

                <div class="div_img">
                    <img src="image/Rectangle 10.png" alt="">
                    <p>Open the article and give it a quick read. </p>
                </div>
                <div class="div_img">
                    <img src="image/Rectangle 11.png" alt="">
                    <p>Open the article and give it a quick read.</p>
                </div>
                <div class="div_img">
                    <img src="image/Rectangle 12.png" alt="">
                    <p>Open the article and give it a quick read. </p>
                </div>
                <div class="div_img">
                    <img src="image/Rectangle 13.png" alt="">
                    <p>Open the article and give it a quick read.</p>
                </div>
                <div class="div_img">
                    <img src="image/Rectangle 14.png" alt="">
                    <p>Open the article and give it a quick read. </p>
                </div>
                <div class="div_img">
                    <img src="image/Rectangle 15.png" alt="">
                    <p>Open the article and give it a quick read. </p>
                </div>

            </div>
        </section>
        <!-- footer -->
        <footer class="footer">
            
                <div class="footer_div_2">
                    
                    <p class="footer_P">Follow Us</p>
                    <img src="image/Frame 337.svg" alt="">
                </div>               

                <div class="footer_div">
                    <img src="image/VISA.png" alt="" class="visa">

                    <img src="image/MASTER.png" alt="" class="master">

                    <img src="image/image 128.png" alt="" class="cash">

                    <img src="image/INSLALLMENTS.png" alt="" class="INSLALLMENTS">
                </div>
                
            


        </footer>

    </div>



</body>

</html>